Fecha: 2025-02-28 
Productos:
- aaa x1 = $54.00
- aaa x5 = $270.00
TOTAL: $324.00
----------------------------------
Fecha: 2025-02-28
Productos:
- aaa x2 = $108.00
TOTAL: $2.00
PAGO: $200.00
CAMBIO: $198.00
----------------------------------
Fecha: 2025-02-28
Productos:
- aaa x1 = $54.00
TOTAL: $54.00
PAGO: $100.00
CAMBIO: $46.00
----------------------------------
Fecha: 2025-02-28
Productos:
- aaa x5 = $270.00
TOTAL: $270.00
PAGO: $500.00
CAMBIO: $230.00
----------------------------------
Fecha: 2025-02-28
Productos:
- aaa x1 = $54.00
TOTAL: $54.00
PAGO: $100.00
CAMBIO: $46.00
----------------------------------
Fecha: 2025-02-28
Productos:
- aaa x1 = $54.00
TOTAL: $54.00
PAGO: $54.00
CAMBIO: $0.00
----------------------------------
Fecha: 2025-02-28
Productos:
- pepsi x1 = $12.00
TOTAL: $12.00
PAGO: $12.00
CAMBIO: $0.00
----------------------------------
Fecha: 2025-02-28
Productos:
- pepsi x5 = $60.00
TOTAL: $60.00
PAGO: $100.00
CAMBIO: $40.00
----------------------------------
Fecha: 2025-02-28
Productos:
- pepsi x1 = $12.00
TOTAL: $12.00
PAGO: $12.00
CAMBIO: $0.00
----------------------------------
Fecha: 2025-02-28
Productos:
- pepsi x1 = $12.00
- Gansito x1 = $20.00
TOTAL: $32.00
PAGO: $50.00
CAMBIO: $18.00
----------------------------------
